; Copyright (C) 2016-2017 Guido Flohr <guido.flohr@cantanea.com>, 
; all rights reserved.

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

name    = Locale-XGettext
version = 0.8
author  = Guido Flohr <guido.flohr@cantanea.com>
license = LGPL_3_0::or_later
copyright_holder = Guido Flohr

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[PkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[ModuleBuild]
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[MetaJSON]
[MinimumPerlFast]
[MetaResources]
homepage = http://www.guido-flohr.net/en/projects#locale-xgettext 
bugtracker.web = https://github.com/gflohr/Locale-XGettext/issues
repository.url = git://github.com/gflohr/Locale-XGettext.git
repository.web = http://github.com/gflohr/Locale-XGettext.git
repository.type = git
[BuildFile / README.pod]
command = perl -MMarkdown::To::POD -e 'print Markdown::To::POD::markdown_to_pod(join "", <>)' README.md >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Build.PL
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL
